<!DOCTYPE HTML>
<html>
 <head>
    <title>About our school</title>
    <link rel="stylesheet"
          type="text/css"
          href="style.css">
 </head>
 <body>
     <div class="header">
      <h1>About my school</h1>
       <div class="menu">
       <a href="home.html">Home</a>
       <a href="about.html">About LFS</a>
       <a href="events.html">Events</a>
       <a href="experiences.html">My Experiences</a>
       
       </div>
     </div>

    <div class="sitedesc">
    <h2>Lokhandwala Foundation School</h2>
    <h3>The Lokhandwala Foundation School is an English-medium school in Lokhandwala Township, Akurli Road, Kandivali, Mumbai, India. The school offers ICSE education from playground to standard X. The school building has four floors, a basement, a terrace, a library, a computer room, a cafeteria, an auditorium and a multipurpose basketball court.</h3>
    <h2>History </h2>
    <h3>Lokhandwala Foundation Trust established the co-educational English-medium Lokhandwala Foundation School in the year 1992. The School initially started with a small building in the Whispering Palms Housing CHS. Later, it was shifted to its new campus nearby, which has a four-floored building with a well structured playground. The new building also includes a large sized auditorium on the ground floor.</h3>
    </div>
   </body>
</html>